{
    "name": "auth-react-ts",
    "version": "1.0.0",
    "description": "Full-stack authentication application with Node.js, PostgreSQL, TypeORM and React",
    "main": "server/build/index.js",
    "scripts": {
      "dev": "concurrently \"npm run server\" \"npm run client\"",
      "server": "cd server && npm run dev",
      "client": "cd client && npm run dev",
      "install-all": "npm install && cd server && npm install && cd ../client && npm install"
    },
    "keywords": ["auth", "react", "nodejs", "postgresql", "typeorm"],
    "author": "goncharrov@yahoo.com",
    "license": "ISC",
    "devDependencies": {
      "concurrently": "^8.2.2"
    }
  }