{
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./build",

    // Environment Settings
    "target": "ES2022",
    "module": "NodeNext", 
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true, 
    "forceConsistentCasingInFileNames": true,
    
    // TypeORM Settings
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    // Other Outputs
    "sourceMap": true,
    "declaration": true,

    // Recommended Options
    "strict": true,
    "skipLibCheck": true,

    "paths": {
      "@auth/*": ["./src/app_auth/*"],
      "@user_account/*": ["./src/app_user_account/*"],
      "@vehicles/*": ["./src/app_vehicles/*"],
      "@vendors/*":  ["./src/app_vendors/*"],
      "@locations/*":  ["./src/app_locations/*"],
      "@config/*":   ["./src/config/*"]
    },

  },
"include": ["src/**/*"],
"exclude": ["node_modules", "build"]
}
